// Modified to enable debugging using bazel
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Bazel Build (Debug)",
      "type": "shell",
      "command": "bazel build //source/exe:envoy-static -c dbg",
      "group": {
        "kind": "build",
        "isDefault": true
      },
    }
  ]
}